resolution 0.02 

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

include "pioneer.inc"
include "map.inc"

#size [10 10]

# configure the GUI window
window
( 
  size [ 800.000 800.000 ] 
  scale 0.02 
)

# load an environment bitmap
map
(
  size [20 20]
#  boundary 1
#  gui_grid 1
  name "lab"
  bitmap "openlab.png"	
#  polygon[0].fill 128
)

# define and place some grippable objects


define mother pioneer2dx 
(	
  laser()
#  ptz( blobfinder() )
#  gripper( pose [0.200 0.000 0.000] color "gray" )

#  fiducialfinder( 
#     # set to match the fiducial_key of objects you want to 
#     # in this example, we match the chargers
#     fiducial_key 1 
#  )
)

mother
(
  name "mother0"
  pose [1 -1 0]
  color "red"
)

mother
(
  name "mother1"
  pose [1 -3 65]
  color "blue"
)

mother
(
  name "mother2"
  pose [0 -5 100]
  color "green"
)

mother
(
  name "mother3"
  pose [4 -5 90]
  color "yellow"
)

define puck model(
  size [ 0.2 0.2 ]
  gui_movemask 3
  gui_nose 0
  fiducial_return 10
)
define obs1 model(
  size [ 0.5 2.5 ]
  gui_movemask 3
  gui_nose 0
  fiducial_return 10
)

puck( pose [-4 9 90 ] color "yellow" )
puck( pose [-3 2 90 ] color "red" )

#obs1( pose [ 5.5 2 80 ] color "gray" )



