# that's right!

Agent1 0;
Agent2 0;
Agent3 0;

(Agent1, CounterClockwise, Obstacle, {Agent2})(Agent1, CounterClockwise, Obstacle, {Agent2})(Agent1, CounterClockwise, Obstacle, {Agent2})(Agent1, CounterClockwise, Obstacle, {Agent2})(Agent1, CounterClockwise, Obstacle, {Agent2});
(Agent2, Clockwise, Obstacle, {})(Agent2, Clockwise, Obstacle, {})(Agent2, Clockwise, Obstacle, {})(Agent2, Clockwise, Obstacle, {})(Agent2, Clockwise, Obstacle, {});
(Agent3, Forward, Clear or 15)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5)(Agent3, Forward, Clear or 5);

#(Agent1, CounterClockwise, Obstacle or 10)(Agent1, Clockwise, Obstacle or 12);

#(Agent2, Clockwise, Obstacle or 5)(Agent2, Forward, Obstacle or 5);
#(Agent3, Forward, Clear or 15)(Agent1, Forward, Clear or 5);
